# DriveBackupV2

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  forumpost  pom.xml
DriveBackup/: pom.xml  styleguide.md
DriveBackup/src/main/java/ratismal/drivebackup/: BackupStatus.java  DownloadThread.java  DriveBackup.java  DriveBackupApi.java  Scheduler.java  TestThread.java  UploadThread.java  Uploader.java
DriveBackup/src/main/java/ratismal/drivebackup/Uploaders/: Uploader.java
DriveBackup/src/main/java/ratismal/drivebackup/Uploaders/dropbox/: DropboxUploader.java
DriveBackup/src/main/java/ratismal/drivebackup/Uploaders/ftp/: FTPUploader.java  SFTPUploader.java
DriveBackup/src/main/java/ratismal/drivebackup/Uploaders/googledrive/: GoogleDriveUploader.java
DriveBackup/src/main/java/ratismal/drivebackup/Uploaders/onedrive/: OneDriveUploader.java
DriveBackup/src/main/java/ratismal/drivebackup/api/: APIHandler.java  DriveBackupApi.java
DriveBackup/src/main/java/ratismal/drivebackup/command/: CommandHandler.java
DriveBackup/src/main/java/ratismal/drivebackup/config/: AdvancedSettings.java  Config.java  ConfigMigrator.java  ConfigParser.java  Localization.java  MessageSettings.java  PermissionHandler.java  Permissions.java  UploaderSettings.java
DriveBackup/src/main/java/ratismal/drivebackup/config/configSections/: Advanced.java  BackupList.java  BackupMethods.java  BackupScheduling.java  BackupStorage.java  ExternalBackups.java  Messages.java
DriveBackup/src/main/java/ratismal/drivebackup/configuration/: ConfigHandler.java  ConfigMigrator.java  ConfigurationObject.java  ConfigurationSection.java  ConfigurationUtils.java  ConfigurationValue.java  LangConfigHandler.java
DriveBackup/src/main/java/ratismal/drivebackup/constants/: BackupMethod.java  BackupStatusValue.java  ExternalBackupMethod.java  Initiator.java  Permission.java  SubCommands.java
DriveBackup/src/main/java/ratismal/drivebackup/dropbox/: DropboxUploader.java
DriveBackup/src/main/java/ratismal/drivebackup/exceptions/: AbsolutePathException.java
DriveBackup/src/main/java/ratismal/drivebackup/ftp/: FTPUploader.java  SFTPUploader.java
DriveBackup/src/main/java/ratismal/drivebackup/googledrive/: GoogleDriveUploader.java  GoogleUploader.java
DriveBackup/src/main/java/ratismal/drivebackup/handler/: BackupStatus.java  CommandHandler.java  CommandTabComplete.java  DebugCollector.java  PlayerListener.java  UpdateHandler.java
DriveBackup/src/main/java/ratismal/drivebackup/handler/command/: BasicCommands.java  CommandHandler.java
DriveBackup/src/main/java/ratismal/drivebackup/handler/commandHandler/: BasicCommands.java  CommandHandler.java  CommandInfo.java
DriveBackup/src/main/java/ratismal/drivebackup/handler/debug/: AddonInfo.java  AddonType.java  DebugHandler.java  ServerInformation.java
DriveBackup/src/main/java/ratismal/drivebackup/handler/listeners/: ChatInputListener.java  PlayerListener.java
DriveBackup/src/main/java/ratismal/drivebackup/handler/logging/: LoggingHandler.java  LoggingInterface.java  PrefixedLogger.java
DriveBackup/src/main/java/ratismal/drivebackup/handler/messages/: ConsoleLogLevel.java  MessageHandler.java
DriveBackup/src/main/java/ratismal/drivebackup/handler/permission/: PermissionHandler.java
DriveBackup/src/main/java/ratismal/drivebackup/handler/player/: PlayerHandler.java
DriveBackup/src/main/java/ratismal/drivebackup/handler/task/: IndependentTaskHandler.java  SimpleThreadFactory.java  TaskHandler.java  TaskIdentifier.java
DriveBackup/src/main/java/ratismal/drivebackup/handler/update/: UpdateHandler.java  UpdateTask.java
DriveBackup/src/main/java/ratismal/drivebackup/http/: HttpClient.java  HttpLogger.java
DriveBackup/src/main/java/ratismal/drivebackup/mysql/: MySQLUploader.java
DriveBackup/src/main/java/ratismal/drivebackup/objects/: BackupListEntry.java  BackupLocation.java  BackupScheduleEntry.java  Command.java  ExternalBackupListEntry.java  ExternalBackupSource.java  ExternalDatabaseEntry.java  ExternalFTPSource.java  ExternalMySQLSource.java  GlobBackupLocation.java  PathBackupLocation.java  Player.java
DriveBackup/src/main/java/ratismal/drivebackup/onedrive/: OneDriveUploader.java
DriveBackup/src/main/java/ratismal/drivebackup/plugin/: BstatsMetrics.java  DriveBackup.java  Scheduler.java  UpdateChecker.java
DriveBackup/src/main/java/ratismal/drivebackup/plugin/updater/: UpdateChecker.java  Updater.java
DriveBackup/src/main/java/ratismal/drivebackup/uploaders/: AuthException.java  AuthenticationProvider.java  Authenticator.java  Obfusticate.java  ResponseException.java  UploadException.java  UploadLogger.java  Uploader.java  UploaderUtils.java
DriveBackup/src/main/java/ratismal/drivebackup/uploaders/dropbox/: DropboxUploader.java
DriveBackup/src/main/java/ratismal/drivebackup/uploaders/ftp/: FTPDetails.java  (+2 more)
DriveBackup/src/main/java/ratismal/drivebackup/util/: BlacklistEntry.java  ChunkedFileInputStream.java  CustomConfig.java  FileUtil.java  HttpLogger.java  JsonUtil.java  LocalDateTimeFormatter.java  Logger.java  MessageUtil.java  NetUtil.java  SchedulerUtil.java  ServerUtil.java  SystemDependentPath.java  Timer.java  Version.java
DriveBackup/src/main/java/ratismal/drivebackupOld/config/: ConfigMigrator.java  ConfigParser.java  Localization.java  PermissionHandler.java
DriveBackup/src/main/java/ratismal/drivebackupOld/handler/: DebugCollector.java
DriveBackup/src/main/java/ratismal/drivebackupOld/plugin/: BstatsMetrics.java  DriveBackup.java
DriveBackup/src/main/java/ratismal/drivebackupOld/util/: CustomConfig.java  MessageUtil.java
DriveBackup/src/main/resources/: config.yml  intl.yml  plugin.yml  zh-CN.intl  zh-TW.intl
DriveBackup/src/main/resources/translations/: pt-BR.yml
DriveBackup/src/test/java/ratismal/drivebackup/: ExampleTest.java
DriveBackup/src/test/resources/: junit-platform.properties
DriveCredentials/: pom.xml
DriveCredentials/src/main/java/ratismal/drivecredentials/: DriveCredentials.java
DriveCredentials/src/main/resources/: google_client_secrets.json  onedrive_client_secrets.json
(+119 files in other folders)
